# spring-social-fiware-lab

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/tribalyte/fiware/spring_social_keyrock/api/: KeyRock.java  User.java  UserOperations.java
src/main/java/com/tribalyte/fiware/spring_social_keyrock/api/impl/: KeyRockTemplate.java  UserOperationsTemplate.java
src/main/java/com/tribalyte/fiware/spring_social_keyrock/connect/: KeyRockAdapter.java  KeyRockConnectionFactory.java  KeyRockServiceProvider.java
src/main/java/com/tribalyte/springsocial/fiwarelab/api/: KeyRock.java  User.java  UserOperations.java
src/main/java/com/tribalyte/springsocial/fiwarelab/api/connect/: KeyRockAdapter.java  KeyRockConnectionFactory.java  KeyRockServiceProvider.java
src/main/java/com/tribalyte/springsocial/fiwarelab/api/impl/: KeyRockTemplate.java  UserOperationsTemplate.java
src/main/java/com/tribalyte/springsocial/fiwarelab/connect/: KeyRockAdapter.java  KeyRockConnectionFactory.java  KeyRockServiceProvider.java
src/main/java/org/springframework/social/fiwarelab/api/: KeyRock.java  User.java  UserOperations.java
src/main/java/org/springframework/social/fiwarelab/api/impl/: KeyRockTemplate.java  UserOperationsTemplate.java
src/main/java/org/springframework/social/fiwarelab/connect/: KeyRockAdapter.java  KeyRockConnectionFactory.java  KeyRockServiceProvider.java
