<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tribalyte</groupId>
  <artifactId>springsocial</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>springsocial</name>
  <description>FIWARE Lab's Identity Manager (KeyRock) extension for Spring Social</description>
  <url>https://github.com/TribalyteTechnologies/spring-social-fiware-lab</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.html</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:TribalyteTechnologies/spring-social-fiware-lab.git</connection>
    <developerConnection>scm:git:git@github.com:TribalyteTechnologies/spring-social-fiware-lab.git</developerConnection>
    <url>git@github.com:TribalyteTechnologies/spring-social-fiware-lab.git</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.springframework.social</groupId>
      <artifactId>spring-social-core</artifactId>
      <version>${springSocialVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jacksonVersion}</version>
    </dependency>
  </dependencies>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <springSocialVersion>1.1.4.RELEASE</springSocialVersion>
    <jacksonVersion>2.6.3</jacksonVersion>
  </properties>

</project>
